# Projet10_MicroServices

./: .dockerignore  .env  MicroServices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroFrontEnd/: Dockerfile  MicroFrontEnd.csproj  Program.cs
MicroFrontEnd/Controllers/: AccountController.cs  HomeController.cs  RequeteController.cs
MicroFrontEnd/Models/: ApiResponseModel.cs  ErrorViewModel.cs  Login.cs  LoginViewModel.cs  Note.cs  NoteViewModel.cs  Patient-new.cs  Patient.cs  PatientNote.cs  PatientNoteViewModel.cs  PatientViewModel.cs
MicroFrontEnd/Properties/: launchSettings.json
MicroFrontEnd/Services/: Dto.cs  FrontService.cs
MicroFrontEnd/Services/Interfaces/: IDto.cs  IFrontService.cs
MicroFrontEnd/Views/: _ViewImports.cshtml
MicroFrontEnd/Views/Account/: Index.cshtml
MicroFrontEnd/Views/Home/: Index.cshtml  PatientCreate.cshtml  PatientDetails.cshtml  PatientManagement.cshtml  PatientUpdate.cshtml
MicroFrontEnd/Views/Shared/: _Layout.cshtml
MicroServiceAuth/: Dockerfile  MicroServiceAuth.csproj  Program.cs  appsettings.json
MicroServiceAuth/Controllers/: LoginController.cs  UserController.cs
MicroServiceAuth/Data/: SqlDbContext.cs
MicroServiceAuth/Migrations/: 20240912145528_InitUsersDb.Designer.cs  20240912145528_InitUsersDb.cs  SqlDbContextModelSnapshot.cs
MicroServiceAuth/Models/: Login.cs  Register.cs  User.cs
MicroServiceAuth/Properties/: launchSettings.json
MicroServiceAuth/Services/: RoleSeeder.cs  TokenService.cs  UserService.cs
MicroServiceAuth/Services/Interfaces/: ITokenService.cs  IUserService.cs
MicroServiceNote/: Dockerfile  MicroServiceNote.csproj  Program.cs  appsettings.json
MicroServiceNote/Controllers/: NoteController.cs
MicroServiceNote/Data/: PatientDbSettings.cs
MicroServiceNote/Models/: Note.cs
MicroServiceNote/Properties/: launchSettings.json
MicroServiceNote/Services/: NoteService.cs
MicroServiceNote/Services/Interface/: INoteService.cs
MicroServiceReport/: Dockerfile  MicroServiceReport.csproj  Program.cs  appsettings.json
MicroServiceReport/Controllers/: ReportController.cs
MicroServiceReport/Data/: MongoDbSettings.cs  SqlDbContext.cs
MicroServiceReport/Models/: Note.cs  Patient.cs
MicroServiceReport/Properties/: launchSettings.json
MicroServiceReport/Services/: NoteService.cs  PatientService.cs  ReportService.cs
MicroServiceReport/Services/Interfaces/: INoteService.cs  IPatientService.cs  IReportService.cs
MicroServices/: Dockerfile  MicroServicePatient.csproj  MicroServices.csproj  Program.cs  appsettings.json
MicroServices/Controllers/: LoginController.cs  NoteController.cs  PatientController.cs  PatientMongoController.cs  UserController.cs
MicroServices/Data/: PatientDbContext.cs  PatientDbSettings.cs
MicroServices/Migrations/: 20240809074144_InitDb.Designer.cs  20240809074144_InitDb.cs  20240819091733_InitDbSql.Designer.cs  20240819091733_InitDbSql.cs  20240827214104_InitUserData.Designer.cs  20240827214104_InitUserData.cs  20240827220537_MaJUserDb.Designer.cs  20240827220537_MaJUserDb.cs  20240829203453_InitSqlDb.Designer.cs  20240829203453_InitSqlDb.cs  20240831085151_InitDbSQL.Designer.cs  20240831085151_InitDbSQL.cs  20240904191629_InitSQLDb.Designer.cs  20240904191629_InitSQLDb.cs  20240910212214_InitSqlData.Designer.cs  20240910212214_InitSqlData.cs  20240912144515_InitPatientDb.Designer.cs  20240912144515_InitPatientDb.cs  PatientDbContextModelSnapshot.cs
MicroServices/Models/: Login.cs  Note.cs  Patient.cs  PatientDbSettings.cs  PatientMongo.cs  Register.cs  User.cs
MicroServices/Properties/: launchSettings.json
MicroServices/Services/: NoteService.cs  PatientMongoService.cs  PatientService.cs  RoleSeeder.cs  TokenService.cs  UserService.cs
MicroServices/Services/Interfaces/: INoteService.cs  IPatientService.cs  ITokenService.cs  IUserService.cs
OcelotAPIGw/: Dockerfile  OcelotAPIGw.csproj  Program.cs  appsettings.json  ocelot.json
OcelotAPIGw/Properties/: launchSettings.json
